# IntrafacePublic_Newsletter_Controller

./: .gitignore  build.xml  composer.json
example/: index.php
src/IntrafacePublic/Newsletter/Controller/: Index.php
src/IntrafacePublic/Newsletter/templates/: details-tpl.php  details.tpl.php
src/www/: index.php
