<?xml version="1.0" ?>
<project name="IntrafacePublic_Newsletter_Controller" basedir="." default="build">
    <property file="./build.properties" />
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    <taskdef classname="phing.tasks.ext.IlibPearDeployerTask" name="peardeploy" />

    <property name="package-name" value="${phing.project.name}" />
    <property name="version" value="0.1.2" />
    <property name="stability" value="alpha" />

    <target name="export">
        <echo msg="Exporting SVN files" />
        <delete dir="./build" />
        <exec command="svn export ./src ./build" />
    </target>

    <target name="build" depends="export">
        <d51pearpkg2 dir="./build" baseinstalldir="/">
            <name>${package-name}</name>
            <summary>Controller for the newsletter</summary>
            <channel>public.intraface.dk</channel>
            <description>
                <!--        Don't exceed this width         -->
                Brilliant controller for the newsletter.
            </description>

            <lead user="lsolesen" name="Lars Olesen" email="lars@legestue.net" />
            <license>LGPL</license>

            <version release="${version}" api="${version}" />
            <stability release="${stability}" api="${stability}" />

            <dependencies>
                <php minimum_version="5.2.0" />

                <pear minimum_version="1.6.0"
                      recommended_version="1.6.1" />

                <package name="ilib_get_ip_address"
                         channel="public.intraface.dk"
                         recommended_version="0.1.0"
                         minimum_version="0.1.0" />

                <package name="HTML_QuickForm"
                         channel="pear.php.net"
                         recommended_version="3.2.10"
                         minimum_version="3.2.10" />
            </dependencies>

            <notes>
                * Changed text for the info about the newsletter.
            </notes>
        </d51pearpkg2>
    </target>

    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for ${package-name}" />
        <mkdir dir="./build/${package-name}-${version}" />
        <copy todir="./build/${package-name}-${version}">
            <fileset dir="./build">
                <include name="**" />
            </fileset>
        </copy>
        <delete file="${package-name}-${version}.tgz" />
        <tar compression="gzip" destfile="./build/${package-name}-${version}.tgz" basedir="./build" />
    </target>


    <target name="deploy" depends="make">
        <echo msg="Deploying package" />
        <peardeploy uri="${pear.channel.uri}" username="${pear.channel.username}" password="${pear.channel.password}">
              <fileset dir="./build">
                <include name="${package-name}-${version}.tgz"/>
              </fileset>
        </peardeploy>
    </target>

    <target name="phpcs">
        <exec output="${reports.phpcs.dir}/checkstyle.xml" dir="${source.dir}/src"
          command="phpcs --report=checkstyle . --standard=PEAR" />
    </target>

    <target name="php-documentor" depends="export">
        <delete dir="${api.dir}/" />
        <mkdir dir="${api.dir}/" />
        <exec dir="${source.dir}" command="phpdoc -ue on -t ${api.dir} -d ./src" passthru="true" />
   </target>

    <target name="test">
        <exec dir="${tests.dir}" command="phpunit
          --log-xml ${reports.phpunit.dir}/phpunit.xml
          --log-pmd ${reports.phpunit.dir}/phpunit.pmd.xml
          --coverage-xml ${reports.phpunit.dir}/phpunit.coverage.xml
          --coverage-html ${reports.coverage.dir}/
          FileHandler_AllTests AllTests.php" passthru="true" />
    </target>

</project>